{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationConnection": "Server=127.0.0.1,1433;Database=CalifornianHealth;User=sa;Password=Pa$w0rd!;Trusted_Connection=true;TrustServerCertificate=true;"
    "ApplicationConnection": "Server=DESKTOP-6PSKB5O;Database=P8_OC_CalifornianHealth;Trusted_Connection=true;TrustServerCertificate=true;"

  }
}
