{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=DESKTOP-6PSKB5O;Database=P8_OC_CalifornianHealth;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
